plugins {
    id 'com.android.application'
}

def sdkVersion = "8.0.2"
android {
    namespace "com.streer.sdkIntegration"
    compileSdk 35

    defaultConfig {
        applicationId "com.streer.sdkIntegration"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}


dependencies {
    implementation "com.yieldlove.adIntegration:yieldlove:$sdkVersion"

    // If you need to use consent management
    implementation "com.yieldlove.adIntegration:cmp:$sdkVersion"

    // if you need to have ad monitoring
    implementation "com.yieldlove.adIntegration:confiant:$sdkVersion"

    // if you need to have additional backfill support
    implementation "com.yieldlove.adIntegration:gravite:$sdkVersion"
    implementation "com.intentsoftware.addapptr:AATKit:3.14.3"
}



dependencies {

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}