# stroeerSDK-android-example

./: README.md
banner-integration/: build.gradle  settings.gradle
banner-integration/app/: build.gradle
banner-integration/app/src/main/: AndroidManifest.xml
banner-integration/app/src/main/java/com/streer/sdkIntegration/: MainActivity.java
banner-integration/app/src/main/res/layout/: activity_main.xml
banner-integration/app/src/main/res/values/: strings.xml
banner-integration/gradle/wrapper/: gradle-wrapper.properties
