pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    // For Yieldlove SDK
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://slabs-yieldlove-ad-integration.s3.eu-central-1.amazonaws.com/android'
            content {
                includeGroup("com.yieldlove.adIntegration")
            }
        }
    }

    // For Confiant SDK
    repositories {
        // Confiant repository
        maven{
            url 'https://cdn.confiant-integrations.net/backend-integrations/in-app/releases/android/maven'
            content {
                includeGroup("com.confiant.android")
            }
        }
    }

    // For Gravite SDK
    repositories {
        //... other repositories you use
        maven {
            url 'https://android-sdk.aatkit.com/maven/'
        }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" } //Smaato repository
        maven { url 'https://packagecloud.io/smartadserver/android/maven2' } // SmartAdServer repository
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' } //PubNative repository
        maven { //ironSource repository
            url 'https://android-sdk.is.com/'
        }
        maven { //Ogury repository
            url 'https://maven.ogury.co'
        }
        maven { //GraviteRTB repository
            url 'https://android-sdk-rtb.gravite.net/maven'
        }
        maven { //Mintegral repository
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}
rootProject.name = "Stroeer SDK Ad Integration"
include ':app'
